@import './variables';

// landing
.landing-container {
  display: flex;

  .tuloy {
    width: 100vw;
  }
}

// about
.about {
  display: flex;
  min-height: 100vh;

  @media screen and (max-width: 426px) {
    height: auto;
    padding: 30px 10px 0 10px;
  }

  .about-wrapper {
    height: 100%;
    flex-wrap: wrap;
  }

  .about-container {
    display: flex;
    flex-direction: column;
    justify-content: center;

    h1 {
      font-size: $header-size;
      color: #ff698d;
      width: 100%;
      text-align: center;
      padding: 30px 10px 0;

      @media screen and (max-width: 426px) {
        padding-left: 20px;
      }
    }

    .orsem-about {
      text-align: center;
      width: 85%;
      color: #424242;

      span {
        color: $blue;
      }

      @media screen and (max-width: 426px) {
        width: 100%;
      }

      p {
        font-size: $font-size--3;
        padding-bottom: 50px;

        @media screen and (max-width: 320px) {
          font-size: $font-size--2;
          margin: 0 20px 0 20px;
        }

        @media screen and (max-width: 426px) {
          font-size: $font-size--1;
          margin: 0 10px 0 10px;
        }
      }

      p:first-child {
        margin-bottom: 0;

        @media screen and (max-width: 768px) {
          margin-bottom: 1em;
        }
      }
    }
  }
}

.sched {
  padding-top: 2vw;
  padding-bottom: 10%;
  background: #fff3e9;

  .sched-title {
    color: $pink;
    text-align: center;
    margin-bottom: 2vw;
  }

  .sched-container {
    .date-col {
      width: 20vw;

      span {
        font-weight: normal;
        font-size: $font-size--2;
        color: #150068;
        padding: 1em 2.5em;
        cursor: pointer;
        width: 100%;
        transition: background-color 0.5s ease;

        &.active {
          background: $blue;
          color: #fffcfa;
        }
      }
    }

    .sched-table {
      width: 70vw;

      .sched-body {
        background: $blue;
        color: #fff;

        .sched-fb {
          border-top: 1px solid #ffff;
        }

        .website,
        .facebook {
          min-height: 150px;
          height: 100%;
          padding: 1rem 0;

          @media screen and (max-width: 768px) {}

          @media screen and (max-width: 575px) {}

          @media screen and (max-width: 426px) {}

          width: 20%;
          border-right: 1px solid #ffff;
        }

        .website-schedule,
        .facebook-schedule {
          width: 80%;

          td {
            margin: 0;

            &:first-child {
              width: 15vw;
              text-align: center;
              padding: 1rem 2rem;
            }

            &:not(:first-child) {
              text-align: left;
              padding: 1rem 0 1rem 3rem;
            }
          }
        }
      }
    }
  }

  .sched-overlay {
    width: 100%;
    height: 210px;

    img {
      width: 100vw;
      height: auto;
    }
  }
}

.sched-body {
  opacity: 1;
  transition: opacity 200ms ease-in-out;
}

.sched-body.fade-out {
  opacity: 0;
}

.sched-body.fade-in {
  opacity: 1;
}

.grid {
  display: flex;
  flex-direction: column;
  height: 50%;

  .btn {
    a {
      color: #ffffff;
    }

    border: none;
    background: $orange;
    width: fit-content;
    padding: 1.25rem 2rem;
    margin-top: 20px;
    font-size: 1.6vw;
    font-weight: 500;
    color: #ffffff;
    border-radius: 47.5px;
    margin-left: 0px;
    margin-right: 0px;
    height: fit-content;
  }

  h1 {
    font-size: 2.5rem;
  }

  h4 {
    font-size: 1.7rem;
  }

  // Mobile
  @media screen and (max-width: 426px) {
    font-size: 16px;
  }
}

.grid-container {
  width: 100%;
  height: 100%;
}

.grid-wrapper {
  display: flex;
  flex-direction: row;
  height: 50vw;
}

.text-container {
  display: flex;
  flex-direction: column;
  width: 50%;
  color: #fffcfa;
  background: $darkgreen;
  padding: 0% 5%;
  justify-content: center;
}

.img-container {
  width: 50%;

  img {
    height: 100%;
  }
}

.second {
  flex-direction: row-reverse;
}

@media screen and (max-width: 426px) {
  .grid-wrapper {
    height: auto;
    flex-direction: column-reverse;
  }

  .text-container {
    width: 100%;
    padding: 50px 20px 0 20px;
  }

  .img-container {
    width: 100%;
  }

  .grid-btn {
    margin: auto auto 40px auto;
  }

  .btn {
    font-size: smaller;
  }
}

.left-table {
  height: 100%;
  width: 20% !important;
  border-right: 1px solid #ffff;
}

.website {
  padding: 0px !important;
}

.sched-title {
  p {
    text-align: left !important;
    padding-left: 45px !important;
  }
}

.sponsors {
  background-color: #fff;
  height: 100%;

  h1 {
    font-size: $header-size;
    color: $pink;
  }

  .sponsor-label {
    color: $orange;
    width: 100%;
    text-align: center;
  }

  .sponsors-container {
    padding: 10% 0;
  }

  .img-rows {
    .img-row {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      row-gap: 2vw;
      column-gap: 2vw;
    }

    .first-img-row img {
      max-width: 20vw;
      height: auto;
    }

    .second-img-row img {
      width: 16vw;
      height: auto;
    }

    .third-img-row img {
      width: 12vw;
      height: auto;
    }

    .fourth-img-row img {
      width: 10vw;
      height: auto;
    }
  }
}

@media screen and (max-width: 750px) {
  .grid h1 {
    font-size: 2rem;
  }

  .text-container {
    padding-left: 5vw;
  }
}

@media screen and (max-width: 700px) {
  .grid h1 {
    font-size: 2rem;
  }
}

@media screen and (max-width: 650px) {
  .about {
    min-height: 100vw;
  }

  .sched .sched-container .date-col span {
    padding: 1rem 1rem;
  }

  .sched-body {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }

  .grid {
    .btn {
      font-size: 2vw;
    }

    .grid-wrapper {
      flex-direction: column;
      justify-content: center;
      height: 100%;
    }

    .second {
      flex-direction: column;
    }

    .text-container {
      width: 100%;
      padding-left: 15vw;
    }

    .img-container img {
      max-width: 100vw;
    }

    .text-container {
      height: 85vw;
    }
  }
}

@media screen and (max-width: 460px) {
  .about {
    min-height: 150vw;
  }

  .grid {
    h1 {
      font-size: 1.5rem;
    }

    .text-container {
      padding-left: 5vw;
    }
  }

  .sponsors {
    height: fit-content;
  }
}

@media screen and (max-width: 320px) {
  .about {
    min-height: 200vw;
  }

  .grid {
    .second {
      h1 {
        font-size: 1rem;
      }
    }
  }

  .sponsors {
    height: fit-content;
  }
}